# TMUX cheat-sheet
# connect to a main named session (attaching, if exists and detaching all clients)
# tmux new-session -A -s main -D
# Create a new window: prefix + c
# switch between windows: prefix + 0-9


# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse mode (tmux 2.1 and above)
set-option -g mouse on

# toggle statusbar
bind-key b set-option status


# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
